jwt_secret_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
MONGODB_URL = mongodb+srv://vasuki:dy3Ldx189mjhb194@cluster0.qln2vft.mongodb.net/expensetracker
PORT = 5000
CLIENT_URL = https://expense-tracker-client-alpha.vercel.app